<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nathan Joshua_2172026">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#95a4ef;
    }
    #satu {
        background-color: #778beb;
        border: black;
        width: 800px;
        height: 370px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
    #dua {
        background-color: #112274;
        border: black;
        width: 800px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        
    }
    #siji{
        text-align: right;
        font-size: 17px;
    }
    #loro{
        text-align: center;
        font-size: 17px;

    }
    #telu{
        text-align: center;
        font-size: 17px;
    }
    #satuset{
        text-align: left;
        margin-right: 400px;
        background-color:  #b6c1f4;
        font-size: 20px;
        text-indent: 2em;
    }
    #satuset:first-letter{
        font-size: 50px;
        color:blue;
        font-weight: bold;
    }
    .bagterahir {
        font-size: 17px;
        color: white;
        text-align: center;
        font-weight: bold;
    }
</style>
<body>
    <div id="satu" >
        <div id="siji">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a</div>
        <div id="loro">document written in a markup language such as HTML. <s>CSS IS A CORNERSTONE TECHNOLOGY OF</s> </div>
        <div id="telu"><S>THE WORLD WIDE WEB, ALONGSIDE HTML AND JAVASCRIPT</S></div>
        <div id="satuset">
            CSS is designed to enable the separation of 
            presentation and content, including layout, colors, 
            and fonts. This separation can improve content 
            accessibility, provide more flexibility and control in 
            the specification of presentation characteristics,
            enable multiple web pages to share formatting by 
            specifying the relevant CSS in a separate .css file 
            which reduces complexity and repetition in the structural content as well as enabling the .css file to 
            be cached to improve the page load speed between the pages that share the file and its formatting.

        </div>
    </div>
    <div id="dua" align ="center">
        <div class="bagterahir">Separation of formatting and content also makes it feasible to present the same markup page in</div><br>
        <div class="bagterahir">styles for different rendering methods, such as on-screen, in print, by voice (via speech-</div><br>
        <div class="bagterahir">based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for</div><Br>
        <div class="bagterahir">alternate formatting if the content is accessed on a mobile device.</div> <br>


    </div>
</body>
</html>